spring.application.name=notification-service
# server.port=8383
spring.mail.host=smtp.gmail.com
spring.mail.port=587			
spring.mail.username=av321241@gmail.com
spring.mail.password=ugxq wgjg imck quab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.instance.prefer-ip-address=true

#for docker
eureka.client.service-url.defaultZone=http://eventhive-eureka-server:8761/eureka/
